{
  "name": "graphql-rabbitmq-subscriptions",
  "version": "1.1.0",
  "description": "A graphql-subscriptions PubSub Engine using RabbitMQ",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdmbase/graphql-rabbitmq-subscriptions.git"
  },
  "keywords": [
    "graphql",
    "rabbitmq",
    "apollo",
    "subscriptions"
  ],
  "author": "CDMBase",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdmbase/graphql-rabbitmq-subscriptions/issues"
  },
  "homepage": "https://github.com/cdmbase/graphql-rabbitmq-subscriptions",
  "scripts": {
    "jest": "./node_modules/.bin/jest",
    "test": "jest",
    "test:debug": "npm test -- --runInBand",
    "test:watch": "npm test -- --watch",
    "posttest": "npm run lint",
    "compile": "tsc",
    "build": "tsc",
    "build:debug": "tsc --pretty",
    "build:prod": "tsc",
    "lint": "tslint ./src/**/*.ts",
    "watch": "tsc -w",
    "prepublish": "npm run test"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*test*\\.(ts|tsx|js)$"
  },
  "dependencies": {
    "@types/bunyan": "^1.8.0",
    "async": "^2.5.0",
    "graphql-subscriptions": "^0.4.4",
    "rabbitmq-pub-sub": "^0.2.5"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.1",
    "@types/jest": "^20.0.8",
    "@types/graphql": "^0.10.2",
    "@types/node": "^8.0.0",
    "@cdm-logger/server": "^3.0.2",
    "iterall": "^1.1.1",
    "jest": "^21.1.0",
    "jest-cli": "^21.1.0",
    "simple-mock": "^0.8.0",
    "ts-jest": "^21.0.1",
    "ts-node": "^3.3.0",
    "graphql": "^0.10.5",
    "istanbul": "1.0.0-alpha.2",
    "mocha": "^3.0.0",
    "remap-istanbul": "^0.8.4",
    "tslint": "^4.4.2",
    "typescript": "^2.3.4"
  },
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  }
}